import sqlite3

# Заполнение таблицы menu новыми напитками
drinks = [
    ('Мохито безалкогольный', 'Освежающий напиток с мятой, лаймом, сахаром и газированной водой.', 200, 'mojito.jpg', 'Напитки'),
    ('Лимонад с мятой и имбирем', 'Сладкий лимонад с добавлением свежей мяты и острого имбиря.', 180, 'limonad.jpg', 'Напитки'),
    ('Фреш из апельсина и моркови', 'Сочетание свежевыжатого сока апельсина и моркови.', 220, 'freshe.jpg', 'Напитки'),
    ('Гранатовый сок', 'Натуральный сок из свежих гранатов, богатый витаминами.', 250, 'granat.jpg', 'Напитки'),
    ('Чай со льдом (черный или зеленый)', 'Холодный освежающий чай с лимоном и медом.', 150, 'ice_tea.jpg', 'Напитки')
]

conn = sqlite3.connect("../database.db")
cursor = conn.cursor()

# Вставка данных
cursor.executemany("""
    INSERT INTO menu (name, description, price, image_url, category) 
    VALUES (?, ?, ?, ?, ?)
""", drinks)

conn.commit()
conn.close()
