import sqlite3

# Заполнение таблицы menu новыми блюдами (салаты)
salads = [
    ('Цезарь с курицей', 'Салат с обжаренной курицей, листьями ромена, пармезаном, крутонами и соусом Цезарь.', 350, 'cezar.jpg', 'Салаты'),
    ('Греческий салат', 'Свежие огурцы, помидоры, оливки, красный лук, фета и оливковое масло с орегано.', 300, 'grech_skij.jpg', 'Салаты'),
    ('Оливье классический', 'Варёный картофель, морковь, яйца, колбаса, горошек и майонез.', 250, 'olivie.jpg', 'Салаты'),
    ('Салат с тунцом и авокадо', 'Тунец, авокадо, микс зелени, помидоры черри, оливковое масло и лимонный сок.', 400, 'tuna_avokado.jpg', 'Салаты'),
    ('Салат "Крабовый"', 'Крабовые палочки, кукуруза, яйца, майонез и зелёный лук.', 280, 'krabovy.jpg', 'Салаты'),
    ('Салат с курицей и яблоком', 'Куриное филе, свежие яблоки, орехи и сметанный соус.', 320, 'kurica_yabloko.jpg', 'Салаты')
]

conn = sqlite3.connect("../database.db")
cursor = conn.cursor()

# Вставка данных
cursor.executemany("""
    INSERT INTO menu (name, description, price, image_url, category) 
    VALUES (?, ?, ?, ?, ?)
""", salads)

conn.commit()
conn.close()
