import sqlite3

# Заполнение таблицы menu новыми блюдами
dishes = [
    ('Ризотто с курицей и овощами', 'Кремовое ризотто с куриным филе и свежими овощами.', 320, 'rizotto.jpg', 'Вторые блюда'),
    ('Котлеты из индейки с картофельным пюре', 'Котлеты из индейки, подаются с картофельным пюре и овощами.', 280, 'kotlety.jpg', 'Вторые блюда'),
    ('Говядина по-бургундски', 'Тушеная говядина с овощами и красным вином, гарнир из картофельного пюре.', 450, 'govadina.jpg', 'Вторые блюда'),
    ('Жаркое с картофелем и курицей', 'Тушеная курица с картофелем в соусе.', 350, 'zharkoe.jpg', 'Вторые блюда'),
    ('Пельмени домашние с мясом', 'Пельмени с мясной начинкой, подаются со сметаной или уксусом.', 180, 'pelmeni.jpg', 'Вторые блюда')
]

conn = sqlite3.connect("../database.db")
cursor = conn.cursor()

# Вставка данных
cursor.executemany("""
    INSERT INTO menu (name, description, price, image_url, category) 
    VALUES (?, ?, ?, ?, ?)
""", dishes)

conn.commit()
conn.close()
